server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://db:5432/vaadin_todo
spring.datasource.username = postgres
spring.datasource.password = pgadmin
spring.jpa.hibernate.ddl-auto = none
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.wissensalt
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always